spring.application.name=dgulaf

spring.datasource.url=jdbc:mysql://localhost:3306/dgu_laf
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true