# database-design-dgu-laf

./: LICENSE  README.md
Backend/dgulaf/: build.gradle  pom.xml  settings.gradle
Backend/dgulaf/src/main/java/com/dgulaf/: DgulafApplication.java
Backend/dgulaf/src/main/java/com/dgulaf/controller/: FoundItemController.java  ItemCommentController.java  ItemImageController.java  ItemLocationController.java  LostItemContoller.java  LostItemController.java  SearchController.java  UserController.java
Backend/dgulaf/src/main/java/com/dgulaf/dgulaf/: DgulafApplication.java
Backend/dgulaf/src/main/java/com/dgulaf/dgulaf/controller/: FoundItemController.java  ItemCommentController.java  ItemImageController.java  ItemLocationController.java  LostItemController.java  SearchController.java  UserController.java
Backend/dgulaf/src/main/java/com/dgulaf/dgulaf/model/: Classroom.java  FoundItem.java  ItemComment.java  ItemImage.java  ItemLocation.java  LostItem.java  User.java
Backend/dgulaf/src/main/java/com/dgulaf/dgulaf/repository/: ClassroomRepository.java  FoundItemRepository.java  ItemCommentRepository.java  ItemImageRepository.java  ItemLocationRepository.java  LostItemRepository.java  UserRepository.java
Backend/dgulaf/src/main/java/com/dgulaf/dgulaf/service/: FoundItemService.java  ItemCommentService.java  ItemImageService.java  ItemLocationService.java  LostItemService.java  SearchService.java  UserService.java
Backend/dgulaf/src/main/java/com/dgulaf/model/: Classroom.java  FoundItem.java  ItemComment.java  ItemImage.java  ItemLocation.java  LostItem.java  User.java
Backend/dgulaf/src/main/java/com/dgulaf/repository/: ClassroomRepository.java  FoundItemRepository.java  ItemCommentRepository.java  ItemImageRepository.java  ItemLocationRepository.java  LostItemRepository.java  UserRepository.java
Backend/dgulaf/src/main/java/com/dgulaf/service/: FoundItemService.java  ImageService.java  ItemCommentService.java  ItemImageService.java  ItemLocationService.java  ItemService.java  LostItemService.java  SearchService.java  UserService.java
Backend/dgulaf/src/main/resources/: application.properties  schema.sql
Backend/dgulaf/src/test/java/com/dgulaf/: DgulafApplicationTests.java
Backend/dgulaf/src/test/java/com/dgulaf/dgulaf/: DgulafApplicationTests.java
Backend_/api/: db.php  (+5 more)
(+53 files in other folders)
